<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="400.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.adblogger.ADBLoggingController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
    <children>
        <Pane layoutX="13.0" layoutY="14.0" prefHeight="256.0" prefWidth="380.0" styleClass="card" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Device IP Address:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="deviceIP" layoutX="140.0" layoutY="9.0" prefHeight="30.0" prefWidth="161.0" promptText="IP Address" style="-fx-text-fill: white;">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
                <Text fill="WHITE" layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File Name:">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
                <JFXTextField fx:id="fileName" layoutX="87.0" layoutY="51.0" prefHeight="30.0" prefWidth="213.0" promptText="File Name" style="-fx-text-fill: white;">
               <font>
                  <Font size="14.0" />
               </font></JFXTextField>
            <JFXButton fx:id="startButton" layoutX="313.0" layoutY="17.0" onAction="#onStartButtonClick" ripplerFill="#1a2579" style="-fx-background-color: #4059a9;" styleClass="button" text="Start">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="stopButton" disable="true" layoutX="313.0" layoutY="60.0" onAction="#onStopButtonClick" ripplerFill="#1a2579" style="-fx-background-color: #4059a9;" styleClass="button" text="Stop">
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <Text id="saveInfo" fx:id="loggingStatus" fill="WHITE" layoutX="59.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="263.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <ProgressIndicator fx:id="spinner" layoutX="282.0" layoutY="98.0" opacity="0.0" prefHeight="14.0" prefWidth="13.0" />
            </children></Pane>
    </children>
</AnchorPane>
